# Cute shell shortcuts
alias ls='ls -G'
alias ll='ls -lh'
alias lal='ls -alh'
alias la='ls -A'
alias pms='sudo pm-suspend'
alias psg='ps aux | grep -i'
alias grep='egrep --color -n'
alias l='ls -CF'
alias diff='colordiff'              # requires colordiff package
alias mkdir='mkdir -p -v'
alias ..='cd ..'

# This one is to take care of make
# Give me a nice, distinguishable make output
alias make='reset && make'
alias m='make'


# Some more, to avoid mistakes
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'

# Git Commands
# Add and Commit are used as functions
alias gpo='git push orig'
alias gp='git pull'
alias gs='git status'
alias gd='git-diff'
alias gr='git-reflog'
alias glf='git-ls-files'

# Shortcut to test quick changes to bashrc
alias reload='source ~/.bashrc'

#################################################
#             Coloured man pages.               #
#_______________________________________________#
#                                              _#
# First you got to do the following if          #
# you haven't compiled "mostlike.txt" with tic. #
#                                               #
# $ mkdir ~/.terminfo/ && cd ~/.terminfo        #
# $ wget http://nion.modprobe.de/mostlike.txt   #
# $ tic mostlike.txt                            #
#################################################

alias man="TERMINFO=~/.terminfo/ LESS=C TERM=mostlike PAGER=less man"
