# Function to install AUR packages.
function install-aur () {
    # Takes the url of the package as argument.
    mkdir -p ~/builds
    curr_dir=$(pwd)
    cd ~/builds
    wget $1
    pkg_file=$(basename $1)
    extract $pkg_file
    dir_name=${pkg_file%%.*}    # get the filename without extension.
    cd $dir_name
    makepkg -s
    install-pkg *.pkg.tar.xz
    cd $curr_dir
}

function extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)  tar xjf    $1 ;;                             
            *.tar.gz)   tar xzf    $1 ;;                              
            *.bz2)      bunzip2    $1 ;;                         
            *.rar)      unrar x    $1 ;;                           
            *.gz)       gunzip     $1 ;;                           
            *.tar)      tar xf     $1 ;;                          
            *.tbz2)     tar xjf    $1 ;;                        
            *.tgz)      tar xzf    $1 ;;                         
            *.zip)      unzip      $1 ;;                           
            *.Z)        uncompress $1 ;;                                
            *)          echo "'$1' cannot be extracted via extract()" ;; 
        esac
    else
        echo "'$1' is not a valid file"
    fi
}


function psg() {
    if [ ! -z $1 ] ; then
        echo "Grepping for processes matching $1..."
        ps aux | grep $1 
    else
        echo "!! Need name to grep for"
    fi
}
