export black="\[\033[0;38;5;0m\]"
export red="\[\033[0;38;5;1m\]"
export orange="\[\033[0;38;5;130m\]"
export green="\[\033[0;38;5;2m\]"
export yellow="\[\033[0;38;5;3m\]"
export blue="\[\033[0;38;5;4m\]"
export bblue="\[\033[0;38;5;12m\]"
export magenta="\[\033[0;38;5;55m\]"
export cyan="\[\033[0;38;5;6m\]"
export white="\[\033[0;38;5;255m\]"
export coldblue="\[\033[0;38;5;33m\]"
export smoothblue="\[\033[0;38;5;111m\]"
export iceblue="\[\033[0;38;5;45m\]"
export turqoise="\[\033[0;38;5;50m\]"
export smoothgreen="\[\033[0;38;5;42m\]"

# Bold ones
export bgreen="\[\033[1;38;5;2m\]"
export borange="\[\033[1;38;5;130m\]"
export bwhite="\[\033[1;38;5;7m\]"

function shorten_prompt () {
    # a path is passed as argument.
    # /Users/sujeet/ is replaced by ~/
    case $1 in
        /Users/$(whoami)*) echo $1 | sed -e "s/\/Users\/$(whoami)/~/g" ;;
        *)                echo $1 ;;
    esac
}

function pre_prompt {
        newPWD="${PWD}"
        user="whoami"
        newPWD=$(shorten_prompt $newPWD)
        host=$(echo -n $HOSTNAME | sed -e "s/[\.].*//")
        datenow=$(date "+%a, %d %b %y")
        let promptsize=$(echo -n "┌(${PWD})($user@$host ddd., DD mmm YY)┐" \
                | wc -c | tr -d " ")
        let fillsize=${COLUMNS}-${promptsize}
        fill=""
        while [ "$fillsize" -gt "0" ] 
            do 
                fill="${fill}─"
                    let fillsize=${fillsize}-1
                    done
                    if [ "$fillsize" -lt "0" ]
                        then
                            let cutt=3-${fillsize}
            newPWD="...$(echo -n $PWD | sed -e "s/\(^.\{$cutt\}\)\(.*\)/\2/")"
                fi

}

PROMPT_COMMAND=pre_prompt

PS1="$borange\$newPWD$bwhite||$bgreen\$(hostname) \$ $white"

function load_prompt () {
    export DAY=$(date +%A)
    PROMPT_COMMAND=pre_prompt
    export PS1 PROMPT_COMMAND
}

load_prompt
